App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NotABook.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="/Controls/NoteListItemControl.axaml" />
    </Application.Styles>

	<Application.Resources>

		<SolidColorBrush x:Key="Text50">#f6f0ee</SolidColorBrush>
		<SolidColorBrush x:Key="Text100">#ede1de</SolidColorBrush>
		<SolidColorBrush x:Key="Text200">#dcc3bc</SolidColorBrush>
		<SolidColorBrush x:Key="Text300">#caa59b</SolidColorBrush>
		<SolidColorBrush x:Key="Text400">#b98779</SolidColorBrush>
		<SolidColorBrush x:Key="Text500">#a76958</SolidColorBrush>
		<SolidColorBrush x:Key="Text600">#865446</SolidColorBrush>
		<SolidColorBrush x:Key="Text700">#643f35</SolidColorBrush>
		<SolidColorBrush x:Key="Text800">#432a23</SolidColorBrush>
		<SolidColorBrush x:Key="Text900">#211512</SolidColorBrush>
		<SolidColorBrush x:Key="Text950">#110b09</SolidColorBrush>
		
		<SolidColorBrush x:Key="Primary50">#faeeea</SolidColorBrush>
		<SolidColorBrush x:Key="Primary100">#f6ded5</SolidColorBrush>
		<SolidColorBrush x:Key="Primary200">#edbdab</SolidColorBrush>
		<SolidColorBrush x:Key="Primary300">#e39c82</SolidColorBrush>
		<SolidColorBrush x:Key="Primary400">#da7b58</SolidColorBrush>
		<SolidColorBrush x:Key="Primary500">#d1592e</SolidColorBrush>
		<SolidColorBrush x:Key="Primary600">#a74825</SolidColorBrush>
		<SolidColorBrush x:Key="Primary700">#7d361c</SolidColorBrush>
		<SolidColorBrush x:Key="Primary800">#542412</SolidColorBrush>
		<SolidColorBrush x:Key="Primary900">#2a1209</SolidColorBrush>
		<SolidColorBrush x:Key="Primary950">#150b05</SolidColorBrush>
		
		<SolidColorBrush x:Key="Secondary50">#fdede8</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary100">#fbdcd0</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary200">#f6b8a2</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary300">#f29573</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary400">#ee7144</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary500">#e94e16</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary600">#bb3e11</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary700">#8c2f0d</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary800">#5d1f09</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary900">#2f1004</SolidColorBrush>
		<SolidColorBrush x:Key="Secondary950">#170802</SolidColorBrush>
		
		<SolidColorBrush x:Key="Accent50">#ffece6</SolidColorBrush>
		<SolidColorBrush x:Key="Accent100">#ffdacc</SolidColorBrush>
		<SolidColorBrush x:Key="Accent200">#feb49a</SolidColorBrush>
		<SolidColorBrush x:Key="Accent300">#fe8f67</SolidColorBrush>
		<SolidColorBrush x:Key="Accent400">#fe6a34</SolidColorBrush>
		<SolidColorBrush x:Key="Accent500">#fe4501</SolidColorBrush>
		<SolidColorBrush x:Key="Accent600">#cb3701</SolidColorBrush>
		<SolidColorBrush x:Key="Accent700">#982901</SolidColorBrush>
		<SolidColorBrush x:Key="Accent800">#651b01</SolidColorBrush>
		<SolidColorBrush x:Key="Accent900">#330e00</SolidColorBrush>
		<SolidColorBrush x:Key="Accent950">#190700</SolidColorBrush>
		
		<SolidColorBrush x:Key="Background50">#f9f0ec</SolidColorBrush>
		<SolidColorBrush x:Key="Background100">#f2e1d9</SolidColorBrush>
		<SolidColorBrush x:Key="Background200">#e6c3b3</SolidColorBrush>
		<SolidColorBrush x:Key="Background300">#d9a48c</SolidColorBrush>
		<SolidColorBrush x:Key="Background400">#cc8666</SolidColorBrush>
		<SolidColorBrush x:Key="Background500">#bf6840</SolidColorBrush>
		<SolidColorBrush x:Key="Background600">#995333</SolidColorBrush>
		<SolidColorBrush x:Key="Background700">#733e26</SolidColorBrush>
		<SolidColorBrush x:Key="Background800">#4d2a19</SolidColorBrush>
		<SolidColorBrush x:Key="Background900">#26150d</SolidColorBrush>
		<SolidColorBrush x:Key="Background950">#130a06</SolidColorBrush>
		
	</Application.Resources>
</Application>