App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NotABook.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources 
					x:Key="Light" Accent="#ff387bc7" 
					AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" 
					BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" 
					ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="#ffebf0fa" />
				<ColorPaletteResources 
					x:Key="Dark" Accent="#ff387bc7" 
					AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" 
					BaseHigh="White" BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" 
					ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333" RegionColor="#ff050a14" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<StyleInclude Source="/Controls/Elements/NoteListItemControl.axaml" />
    </Application.Styles>

	
	<Application.Resources>
		

		<SolidColorBrush x:Key="LightText50">#060C14</SolidColorBrush>
		<SolidColorBrush x:Key="LightText100">#0C1827</SolidColorBrush>
		<SolidColorBrush x:Key="LightText200">#172F4F</SolidColorBrush>
		<SolidColorBrush x:Key="LightText300">#234776</SolidColorBrush>
		<SolidColorBrush x:Key="LightText400">#2F5D9D</SolidColorBrush>
		<SolidColorBrush x:Key="LightText500">#3B76C4</SolidColorBrush>
		<SolidColorBrush x:Key="LightText600">#6294D0</SolidColorBrush>
		<SolidColorBrush x:Key="LightText700">#89B2DC</SolidColorBrush>
		<SolidColorBrush x:Key="LightText800">#B0D0E8</SolidColorBrush>
		<SolidColorBrush x:Key="LightText900">#D8E4F3</SolidColorBrush>
		<SolidColorBrush x:Key="LightText950">#EBF1F9</SolidColorBrush>
		
		<SolidColorBrush x:Key="LightBackground50">#050A14</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground100">#0A1429</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground200">#142952</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground300">#1F3D7A</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground400">#2952A3</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground500">#3366CC</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground600">#5C85D6</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground700">#85A3E0</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground800">#ADD2EA</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground900">#D6EAF4</SolidColorBrush>
		<SolidColorBrush x:Key="LightBackground950">#EBF0FA</SolidColorBrush>
		
		<SolidColorBrush x:Key="LightPrimary50">#060C14</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary100">#0B1928</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary200">#163150</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary300">#224A77</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary400">#2D629F</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary500">#387BC7</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary600">#6199D3</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary700">#8AB7DF</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary800">#B2D5EB</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary900">#DAE9F5</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimary950">#EBF2FA</SolidColorBrush>

		<SolidColorBrush x:Key="LightSecondary50">#060614</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary100">#0B0C28</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary200">#171853</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary300">#253C7A</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary400">#2F4E9E</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary500">#3A60C2</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary600">#648FD0</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary700">#8EBEDF</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary800">#B8ECEF</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary900">#E2F7F4</SolidColorBrush>
		<SolidColorBrush x:Key="LightSecondary950">#F2F9FA</SolidColorBrush>

		<SolidColorBrush x:Key="LightAccent50">#080614</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent100">#100C28</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent200">#201A50</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent300">#302C78</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent400">#403E9E</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent500">#504FC4</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent600">#6F70D3</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent700">#8F90E2</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent800">#AFAFF1</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent900">#D0D0F0</SolidColorBrush>
		<SolidColorBrush x:Key="LightAccent950">#E9E9F9</SolidColorBrush>
		
		
		<SolidColorBrush x:Key="DarkText50">#EBF1F9</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText100">#D8E4F3</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText200">#B0D0E8</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText300">#89B2DC</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText400">#6294D0</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText500">#3B76C4</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText600">#2F5D9D</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText700">#234776</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText800">#172F4F</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText900">#0C1827</SolidColorBrush>
		<SolidColorBrush x:Key="DarkText950">#060C14</SolidColorBrush>

		<SolidColorBrush x:Key="DarkBackground50">#EBF0FA</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground100">#D6EAF4</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground200">#ADD2EA</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground300">#85A3E0</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground400">#5C85D6</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground500">#3366CC</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground600">#2952A3</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground700">#1F3D7A</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground800">#142952</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground900">#0A1429</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBackground950">#050A14</SolidColorBrush>
		
		<SolidColorBrush x:Key="DarkPrimary50">#EBF2FA</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary100">#DAE9F5</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary200">#B2D5EB</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary300">#8AB7DF</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary400">#6199D3</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary500">#387BC7</SolidColorBrush>	
		<SolidColorBrush x:Key="DarkPrimary600">#2D629F</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary700">#224A77</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary800">#163150</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary900">#0B1928</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimary950">#060C14</SolidColorBrush>
	
		<SolidColorBrush x:Key="DarkSecondary50">#EBF9F4</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary100">#DAF2E9</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary200">#B2E5D2</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary300">#8AD8BB</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary400">#62CB9F</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary500">#3ACF88</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary600">#2DBF6F</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary700">#229F5A</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary800">#167F45</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary900">#0B5F30</SolidColorBrush>
		<SolidColorBrush x:Key="DarkSecondary950">#052F18</SolidColorBrush>

		<SolidColorBrush x:Key="DarkAccent50">#EBF4F9</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent100">#DAE9F2</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent200">#B2D2E5</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent300">#8ABBC8</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent400">#6294AB</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent500">#387D8E</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent600">#2D6675</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent700">#224E5C</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent800">#163743</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent900">#0B1F2A</SolidColorBrush>
		<SolidColorBrush x:Key="DarkAccent950">#051015</SolidColorBrush>
		
	</Application.Resources>
</Application>