MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="927" Height="618"
        x:Class="NotABook.MainWindow"
		xmlns:local="clr-namespace:NotABook"
		xmlns:control="using:NotABook"
        Title="NotABook" Background="{ DynamicResource Background900 }">
	<Grid Height="600" Width="900">	
		<!-- Grid shown on startup -->
		<Grid Name="StartGrid" IsVisible="True">
			<Grid Width="445" HorizontalAlignment="Left">
				<local:NoteListControl></local:NoteListControl>
			</Grid>
			<Grid Width="445" HorizontalAlignment="Right" Name="CalendarGrid">
				<local:CalendarControl></local:CalendarControl>
				<control:NoteListItemControl />
				<Button Margin="10" Width="250" HorizontalContentAlignment="Center" Padding="10" Name="NewNoteButton" Foreground="{ DynamicResource Text50 }" Content="New Note" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			</Grid>
		</Grid>

		<!-- Grid shown on note selection -->
		<Grid Name="NoteGrid" IsVisible="False">
			<Grid Width="590" HorizontalAlignment="Left" Background="{ DynamicResource Background800 }">
				<TextBlock Text="Note Data" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			</Grid>
			<Grid Width="300" HorizontalAlignment="Right">
				<Grid Height="295" VerticalAlignment="Top">
					<local:CalendarControl></local:CalendarControl>
				</Grid>
				<Grid Height="295" VerticalAlignment="Bottom">
					<local:NoteListControl></local:NoteListControl>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>


<!-- mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" -->