Controls/Elements/NoteViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="NotABook.NoteViewControl">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="99*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0" x:Name="NoteTitle" Background="{DynamicResource LightBackground900}" TextWrapping="Wrap" AcceptsReturn="True" Margin="20 10"/>
		<Label Grid.Row="0" Opacity="0" Width="0" Content="0" x:Name="NoteID"/>
		<TextBox Grid.Row="1" x:Name="NoteText" Background="{DynamicResource LightBackground900}" TextWrapping="Wrap" AcceptsReturn="True" Margin="20 10"/>

		<Grid Grid.Row="2">
			<Button x:Name="SaveButton" Background="{DynamicResource LightPrimary600}" Content="Save" Width="100" Margin="20 10" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
		</Grid>

		<Popup Grid.Row="3" x:Name="ConfirmationPopup" Placement="Center" PlacementTarget="{Binding ElementName=NoteText}" IsOpen="False">
			<Border Background="Azure" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
				<StackPanel>
					<TextBlock x:Name="ConfirmationText" Text="Are you sure?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Background="White" Foreground="Black"/>
						<Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"	Background="White" Foreground="Black"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Popup>

		<Popup Grid.Row="3" x:Name="EmptyDeletionPopup" Placement="Center" PlacementTarget="{Binding ElementName=NoteText}" IsOpen="False">
			<Border Background="Azure" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="EmptyDeletionText" Text="Please select a note to delete." HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Button x:Name="CloseEmptyDeletionPopupButton" Content="X" Background="Red" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"/>
					</StackPanel>
			</Border>	
		</Popup>
		
	</Grid>
</UserControl>
