Controls/Elements/NoteViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="NotABook.NoteViewControl">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="99*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBox Grid.Row="0" x:Name="NoteTitle" Background="{DynamicResource LightBackground900}" TextWrapping="Wrap" AcceptsReturn="True" Margin="20 10"/>
		<TextBox Grid.Row="1" x:Name="NoteText" Background="{DynamicResource LightBackground900}" TextWrapping="Wrap" AcceptsReturn="True" Margin="20 10"/>

		<Grid Grid.Row="2">
			<Button x:Name="SaveButton" Background="{DynamicResource LightPrimary600}" Content="Save" Width="100" Margin="20 10" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
			<Button x:Name="ViewButton" Background="{DynamicResource LightPrimary600}" Content="View" Width="100" Margin="20 10" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
		</Grid>
		
		<Popup Grid.Row="3" x:Name="NotePopup" Placement="Center" PlacementTarget="{Binding ElementName=NoteText}" IsOpen="False">
			<Border Background="BurlyWood" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
				<StackPanel>
					<Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"/>
					<TextBlock x:Name="NotePopupText" Text="Note Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</UserControl>
