Controls/NotePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotABook"
             Width="927" Height="618"
             Background="{DynamicResource LightBackground950}"
             x:Class="NotABook.NotePage">
	<Grid Width="900" Height="600" VerticalAlignment="Center">
		<Grid Name="NoteGrid">
			<Grid Width="590" HorizontalAlignment="Left" Background="{DynamicResource LightBackground900}">
				<TextBox x:Name="NoteText" Background="{DynamicResource LightBackground800}" TextWrapping="Wrap" AcceptsReturn="True" Height="500" Margin="20 50" VerticalAlignment="Top"/>
				<TextBox x:Name="NoteTitle" Background="{DynamicResource LightBackground800}" TextWrapping="Wrap" AcceptsReturn="True" Height="30" Margin="20 10" VerticalAlignment="Top"/>
				<Button x:Name="SaveButton" Background="{DynamicResource LightPrimary500}" Content="Save" Width="100" Height="30" Margin="20 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
				<Button x:Name="DeleteButton" Background="{DynamicResource LightPrimary500}" Content="Delete" Width="100" Height="30" Margin="20 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
				<Button x:Name="ViewButton" Background="{DynamicResource LightPrimary500}" Content="View" Width="100" Height="30" Margin="20 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
				<Popup x:Name="NotePopup" Placement="Center" PlacementTarget="{Binding ElementName=NoteText}" IsOpen="False">
					<Border Background="BurlyWood" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
						<StackPanel>
							<Button Content="X" Click="ClosePopup_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"/>
							<TextBlock x:Name="NotePopupText" Text="Note Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</StackPanel>
					</Border>
				</Popup>
			</Grid>
			<Grid Width="300" HorizontalAlignment="Right">
				<Grid Height="295" VerticalAlignment="Top">
					<local:CalendarControl />
				</Grid>
				<Grid Height="295" VerticalAlignment="Bottom">
					<local:NoteListControl />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>


<!--- <TextBlock Text="Note Data" HorizontalAlignment="Center" VerticalAlignment="Top"/> -->